<!DOCTYPE html>
<head>
    <style>
    
    form {
        margin-top: 5%;
        border: 3px solid #f4ecec;
        width: 500px;
        height: 400px;
        box-shadow: black;
      }
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #722eb6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }
      
      .cancelbtn {
        float: left;
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      
      }</style>
    
    <title>

    </title>
</head>
<body><center> 
    
    <form>
        <strong><h1 style="color: #722eb6;">LOGIN</h1></strong>
      
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit">Login</button>
      <label style="float: left;">
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form></center>
   
</body>
